<!doctype html><!--[if lt IE 7]><html class="a-no-js a-lt-ie10 a-lt-ie9 a-lt-ie8 a-lt-ie7 a-ie6" data-19ax5a9jf="dingo"><![endif]--><!--[if IE 7]><html class="a-no-js a-lt-ie10 a-lt-ie9 a-lt-ie8 a-ie7" data-19ax5a9jf="dingo"><![endif]--><!--[if IE 8]><html class="a-no-js a-lt-ie10 a-lt-ie9 a-ie8" data-19ax5a9jf="dingo"><![endif]--><!--[if IE 9]><html class="a-no-js a-lt-ie10 a-ie9" data-19ax5a9jf="dingo"><![endif]--><!--[if !IE]><!--><html class="a-no-js" data-19ax5a9jf="dingo"><!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta name="renderer" content="webkit" />
<script type="text/javascript">var ue_t0=ue_t0||+new Date();</script>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><script>var aPageStart = (new Date()).getTime();</script><meta charset="utf-8">
<title>联系我 宫亭的简历</title>

<style type="text/css">
    ul.errorlist{
		font-size:small;
    	margin:0;
		padding:0;
    }	
	.errorlist li{
		background-color: #FF6347;
		color: white;
		display: block;
		font-size: 10px;
		margin: 0 0 5px;
		padding:5px 5px;
	}
	input
	{
		
		height:20px;
		width:100%;
		border-style:solid;
		border-width:1px;
		border-color:blue;
		font-size:middle;
	}
	textarea
	{
		width:100%;
		border-style:solid;
		border-width:1px;
		border-color:blue;
		font-size:middle;
	}
	.button
	{
		margin-left:20%;
		height:30px;
		width:50px;
		background-color:gray;
		color:white;	
		font-size:0.95em;
		letter-spacing:2px;
	}


	div.content
	{
		margin-left:27%;
		font-size:middle;
		margin-top:40px;
		width:50%;
	}
</style>
	<title>Contact us</title>
</head>
<body >
	<div class="content">
	<h3>请留下您的联系方式</h3>
		<p>（最好能在说明里留下您的公司和电话）</p>
	
	{% if form.errors %}
	<p style="color:#FF6347; font-size:small;">
填写的内容不符合要求。如果服务器对您提无理要求，请直接发邮件（gting405@163.com）给我。	</p>
	{% endif %}
	
	<form action="" method="post">
		<table>
			{{ form.as_table }}
		</table>
		<input type="submit" value="提交" class="button">
	</form>
</div>
</body>
</html>